{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "detect-secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs\\alt_s3_r2.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\alt_s3_r2.md",
        "hashed_secret": "0dfd352d540d8e44dda2de67c8ddb73d8916c6c3",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "docs\\deeplink.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\deeplink.md",
        "hashed_secret": "5a3a57d89cd6b1bc89b9249bdf2136d47e530dfc",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "pfui\\deeplink.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pfui\\deeplink.py",
        "hashed_secret": "5a3a57d89cd6b1bc89b9249bdf2136d47e530dfc",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "tests\\library\\fixtures.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\library\\fixtures.py",
        "hashed_secret": "92a53d5d013846dbb8e79888cbc8611fea272216",
        "is_verified": false,
        "line_number": 76
      }
    ]
  },
  "generated_at": "2025-10-31T13:40:38Z"
}
