...................................................F.................... [ 19%]
........................................................................ [ 39%]
........................................................................ [ 58%]
........................................................................ [ 78%]
........................................................................ [ 98%]
.......                                                                  [100%]
================================== FAILURES ===================================
___________________ test_build_mesh_kwargs_gradient_branch ____________________

    def test_build_mesh_kwargs_gradient_branch():
        # small mock mesh
        Vd = np.array([[1.0, 0.0, 0.0], [0.0, 1.0, 10.0], [-1.0, 0.0, 20.0]])
        Fd = np.array([[0, 1, 2]])
    
        ss = {
            "use_gradient_color": True,
            "preview_palette": "Custom",
            "preview_grad_c1": "#111111",
            "preview_grad_c2": "#222222",
            "preview_grad_c3": "#333333",
