
> potfoundry-web@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1957 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.13 kB[22m[1m[22m[2m Γöé gzip:   0.58 kB[22m
[2mdist/[22m[35massets/index-DJFfTBtR.css  [39m[1m[2m 58.18 kB[22m[1m[22m[2m Γöé gzip:  10.01 kB[22m
[2mdist/[22m[36massets/index-D5kIWhR4.js   [39m[1m[33m730.53 kB[39m[22m[2m Γöé gzip: 213.17 kB[22m[2m Γöé map: 2,815.72 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 8.73s[39m
