
> potfoundry-web@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1953 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.13 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/[22m[35massets/index-DCByoHyc.css  [39m[1m[2m 54.78 kB[22m[1m[22m[2m Γöé gzip:   9.54 kB[22m
[2mdist/[22m[36massets/index-DOedRnnb.js   [39m[1m[33m727.10 kB[39m[22m[2m Γöé gzip: 212.15 kB[22m[2m Γöé map: 2,801.92 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 9.13s[39m
