
> potfoundry-web@3.1.0 test
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90mC:/Users/patij212/Downloads/PotFoundry-Lite-v2.0/potfoundry-web[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/webgpu/webgpu_core.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mΓ£ô[39m src/utils/styleParams.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m src/camera_basis.test.ts [2m([22m[2m58 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32mΓ£ô[39m src/state/slices/appearance.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32mΓ£ô[39m src/state/slices/style.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 37[2mms[22m[39m
 [32mΓ£ô[39m src/geometry/profile.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32mΓ£ô[39m src/webgpu_geometry.test.ts [2m([22m[2m37 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m src/camera_controller.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32mΓ£ô[39m src/ui/debug/components/Sparkline.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[32m 217[2mms[22m[39m
node.exe : Error: 
useToast must be used 
within a ToastProvider
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : 
NotSpecified    : 
(Error: useToast.    
..a ToastProvider:S   
 tring) [], RemoteEx  
  ception
    + 
FullyQualifiedErr    
orId : NativeComman   
 dError
 
    at useToast (C:/Us
ers/patij212/Downloads
/PotFoundry-Lite-v2.0/
potfoundry-web/src/ui/
shared/Toast.tsx:44:15
)
    at ToastTester (C:
/Users/patij212/Downlo
ads/PotFoundry-Lite-v2
.0/potfoundry-web/src/
ui/shared/Toast.test.t
sx:12:19)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
Error: useToast must 
be used within a 
ToastProvider
    at useToast (C:/Us
ers/patij212/Downloads
/PotFoundry-Lite-v2.0/
potfoundry-web/src/ui/
shared/Toast.tsx:44:15
)
    at ToastTester (C:
/Users/patij212/Downlo
ads/PotFoundry-Lite-v2
.0/potfoundry-web/src/
ui/shared/Toast.test.t
sx:12:19)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
Error: Test error 
message
    at 
ThrowingComponent (C:/
Users/patij212/Downloa
ds/PotFoundry-Lite-v2.
0/potfoundry-web/src/u
i/shared/ErrorBoundary
.test.tsx:13:15)
    at 
renderWithHooks (C:\Us
ers\patij212\Downloads
\PotFoundry-Lite-v2.0\
potfoundry-web\node_mo
dules\react-dom\cjs\re
act-dom.development.js
:15486:18)
    at mountIndetermin
ateComponent (C:\Users
\patij212\Downloads\Po
tFoundry-Lite-v2.0\pot
foundry-web\node_modul
es\react-dom\cjs\react
-dom.development.js:20
103:13)
    at beginWork (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:21626:16)
    at HTMLUnknownElem
ent.callCallback (C:\U
sers\patij212\Download
s\PotFoundry-Lite-v2.0
\potfoundry-web\node_m
odules\react-dom\cjs\r
eact-dom.development.j
s:4164:14)
    at HTMLUnknownElem
ent.callTheUserObjects
Operation (C:\Users\pa
tij212\Downloads\PotFo
undry-Lite-v2.0\potfou
ndry-web\node_modules\
jsdom\lib\jsdom\living
\generated\EventListen
er.js:26:30)
    at innerInvokeEven
tListeners (C:\Users\p
atij212\Downloads\PotF
oundry-Lite-v2.0\potfo
undry-web\node_modules
\jsdom\lib\jsdom\livin
g\events\EventTarget-i
mpl.js:360:16)
    at 
invokeEventListeners (
C:\Users\patij212\Down
loads\PotFoundry-Lite-
v2.0\potfoundry-web\no
de_modules\jsdom\lib\j
sdom\living\events\Eve
ntTarget-impl.js:296:3
)
    at HTMLUnknownElem
entImpl._dispatch (C:\
Users\patij212\Downloa
ds\PotFoundry-Lite-v2.
0\potfoundry-web\node_
modules\jsdom\lib\jsdo
m\living\events\EventT
arget-impl.js:243:9)
    at HTMLUnknownElem
entImpl.dispatchEvent 
(C:\Users\patij212\Dow
nloads\PotFoundry-Lite
-v2.0\potfoundry-web\n
ode_modules\jsdom\lib\
jsdom\living\events\Ev
entTarget-impl.js:114:
17)
 [32mΓ£ô[39m src/ui/shared/Button.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 775[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should call onClick when clicked [33m 374[2mms[22m[39m
 [32mΓ£ô[39m src/ui/shared/ErrorBoundary.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 482[2mms[22m[39m
 [32mΓ£ô[39m src/ui/shared/Toast.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 791[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should have role="alert" [33m 447[2mms[22m[39m
 [32mΓ£ô[39m src/ui/shared/Section.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 883[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should render title [33m 652[2mms[22m[39m
 [32mΓ£ô[39m src/ui/shared/Slider.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 1162[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should display current value [33m 494[2mms[22m[39m
 [32mΓ£ô[39m src/ui/shared/Select.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 899[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should render trigger button [33m 354[2mms[22m[39m
 [32mΓ£ô[39m src/geometry/types.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/camera_constants.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/style_math.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/webgpu_params.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/state/slices/geometry.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/geometry/stlExport.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/camera_helpers.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 12[2mms[22m[39m
Failed to parse file:/
//C:/Users/patij212/Do
wnloads/PotFoundry-Lit
e-v2.0/potfoundry-web/
src/types.d.ts. 
Excluding it from 
coverage.
 Error [RollupError]: 
Expected ';', '}' or 
<eof>
    at getRollupError 
(file:///C:/Users/pati
j212/Downloads/PotFoun
dry-Lite-v2.0/potfound
ry-web/node_modules/ro
llup/dist/es/shared/pa
rseAst.js:401:41)
    at convertProgram 
(file:///C:/Users/pati
j212/Downloads/PotFoun
dry-Lite-v2.0/potfound
ry-web/node_modules/ro
llup/dist/es/shared/pa
rseAst.js:1098:26)
    at parseAstAsync (
file:///C:/Users/patij
212/Downloads/PotFound
ry-Lite-v2.0/potfoundr
y-web/node_modules/rol
lup/dist/es/shared/par
seAst.js:2084:106)
    at V8CoverageProvi
der.remapCoverage (fil
e:///C:/Users/patij212
/Downloads/PotFoundry-
Lite-v2.0/potfoundry-w
eb/node_modules/@vites
t/coverage-v8/dist/pro
vider.js:133:10)
    at file:///C:/User
s/patij212/Downloads/P
otFoundry-Lite-v2.0/po
tfoundry-web/node_modu
les/@vitest/coverage-v
8/dist/provider.js:119
:23
    at async 
Promise.all (index 1)
    at V8CoverageProvi
der.getCoverageMapForU
ncoveredFiles (file://
/C:/Users/patij212/Dow
nloads/PotFoundry-Lite
-v2.0/potfoundry-web/n
ode_modules/@vitest/co
verage-v8/dist/provide
r.js:109:4)
    at V8CoverageProvi
der.generateCoverage (
file:///C:/Users/patij
212/Downloads/PotFound
ry-Lite-v2.0/potfoundr
y-web/node_modules/@vi
test/coverage-v8/dist/
provider.js:57:29)
    at file:///C:/User
s/patij212/Downloads/P
otFoundry-Lite-v2.0/po
tfoundry-web/node_modu
les/vitest/dist/chunks
/cli-api.Cx2DW4Bc.js:1
2609:23
    at file:///C:/User
s/patij212/Downloads/P
otFoundry-Lite-v2.0/po
tfoundry-web/node_modu
les/vitest/dist/chunks
/cli-api.Cx2DW4Bc.js:1
2622:11 {
  code: 'PARSE_ERROR',
  pos: 8
}

[2m Test Files [22m [1m[32m22 passed[39m[22m[90m (22)[39m
[2m      Tests [22m [1m[32m385 passed[39m[22m[90m (385)[39m
[2m   Start at [22m 18:37:52
[2m   Duration [22m 9.39s[2m (transform 4.64s, setup 7.79s, import 9.82s, tests 5.51s, environment 58.16s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    9.93 |     8.65 |    9.22 |   10.19 |                   
 src               |   15.39 |    10.99 |   19.75 |   15.37 |                   
  App.tsx          |       0 |        0 |       0 |       0 | 29-361            
  camera_basis.ts  |   80.74 |    61.26 |   96.77 |   83.84 | ...29-541,551-556 
  ..._constants.ts |     100 |      100 |     100 |     100 |                   
  ...controller.ts |    25.8 |    24.44 |   45.23 |   26.39 | ...1-677,743-1489 
  ...ra_helpers.ts |   67.67 |    58.33 |   38.46 |    72.5 | 7-9,42-48,52-63   
  style_math.ts    |    76.4 |    53.73 |   88.88 |   79.76 | 97,175-193,221    
  types.ts         |   44.44 |    33.33 |      20 |      50 | 48-54             
  webgpu_core.ts   |       0 |        0 |       0 |       0 | 52-5712           
  ...u_geometry.ts |     100 |    95.65 |     100 |     100 | 30,55             
 src/context       |       0 |        0 |       0 |       0 |                   
  AuthContext.tsx  |       0 |        0 |       0 |       0 | 67-402            
  ...erContext.tsx |       0 |        0 |       0 |       0 | 81-406            
  ...ryContext.tsx |       0 |        0 |       0 |       0 | 18-550            
  index.ts         |       0 |        0 |       0 |       0 |                   
 src/geometry      |    11.5 |    12.98 |   19.23 |    12.1 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  meshBuilder.ts   |       0 |        0 |       0 |       0 | 54-515            
  profile.ts       |    93.1 |    90.32 |     100 |   92.85 | ...86-187,213-214 
  stlExport.ts     |    7.69 |    26.92 |   28.57 |    9.09 | 25-252            
  styles.ts        |       0 |        0 |       0 |       0 | 90-1096           
  types.ts         |     100 |      100 |     100 |     100 |                   
 src/hooks         |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  ...uncedMerge.ts |       0 |        0 |       0 |       0 | 10-29             
  useExport.ts     |       0 |        0 |       0 |       0 | 61-278            
  useExportTier.ts |       0 |        0 |       0 |       0 | 35-165            
  ...dShortcuts.ts |       0 |        0 |       0 |       0 | 46-317            
  useMobile.ts     |       0 |        0 |       0 |       0 | 17-132            
  ...nceTracker.ts |       0 |        0 |       0 |       0 | 33-182            
  ...ererBridge.ts |       0 |        0 |       0 |       0 | 32-524            
 src/infra/logging |       0 |        0 |       0 |       0 |                   
  ConsolePatch.ts  |       0 |        0 |       0 |       0 | 3-56              
  ...ageManager.ts |       0 |        0 |       0 |       0 | 10-306            
  WebGpuCapture.ts |       0 |        0 |       0 |       0 | 3-117             
  ...references.ts |       0 |        0 |       0 |       0 | 9-175             
  types.ts         |       0 |        0 |       0 |       0 |                   
 src/presets       |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  presets.ts       |       0 |        0 |       0 |       0 | 67-515            
 src/renderers     |       0 |        0 |       0 |       0 |                   
  factory.ts       |       0 |        0 |       0 |       0 | 12-196            
  index.ts         |       0 |        0 |       0 |       0 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 ...enderers/webgl |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 21-652            
  potGeometry.ts   |       0 |        0 |       0 |       0 | 39-231            
  potMaterial.ts   |       0 |      100 |       0 |       0 | 15-93             
 src/services      |       0 |        0 |       0 |       0 |                   
  ...ilRenderer.ts |       0 |        0 |       0 |       0 | 21-682            
  stripe.ts        |       0 |        0 |     100 |       0 | 8-75              
  supabase.ts      |       0 |        0 |       0 |       0 | 13-44             
 src/state         |      15 |        0 |       0 |   18.75 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  store.ts         |       0 |        0 |       0 |       0 | 50-289            
  types.ts         |     100 |      100 |     100 |     100 |                   
 src/state/slices  |     7.5 |     3.77 |    1.08 |    9.43 |                   
  appearance.ts    |     7.4 |        0 |       0 |   11.42 | 21-32,334-457     
  geometry.ts      |       0 |        0 |       0 |       0 | 76-178            
  index.ts         |       0 |        0 |       0 |       0 |                   
  mesh.ts          |       0 |      100 |       0 |       0 | 74-196            
  performance.ts   |       0 |        0 |       0 |       0 | 87-144            
  style.ts         |   47.82 |    33.33 |      10 |   61.11 | 1185-1229         
  ui.ts            |       0 |        0 |       0 |       0 | 85-222            
 src/ui            |       0 |        0 |       0 |       0 |                   
  AppUI.tsx        |       0 |        0 |       0 |       0 | 50-90             
  index.ts         |       0 |        0 |       0 |       0 |                   
 src/ui/auth       |       0 |        0 |       0 |       0 |                   
  AuthModal.tsx    |       0 |        0 |       0 |       0 | 20-214            
  ...ingsModal.tsx |       0 |        0 |       0 |       0 | 33-287            
  UserMenu.tsx     |       0 |        0 |       0 |       0 | 19-322            
  index.ts         |       0 |        0 |       0 |       0 |                   
 src/ui/controls   |       0 |        0 |       0 |       0 |                   
  ...eControls.tsx |       0 |        0 |       0 |       0 | 37-418            
  ...aControls.tsx |       0 |        0 |       0 |       0 | 41-190            
  ...nControls.tsx |       0 |      100 |       0 |       0 | 34-104            
  ExportPanel.tsx  |       0 |        0 |       0 |       0 | 24-315            
  LibraryPanel.tsx |       0 |        0 |       0 |       0 | 32-285            
  MeshControls.tsx |       0 |        0 |       0 |       0 | 27-180            
  PresetPanel.tsx  |       0 |        0 |       0 |       0 | 32-273            
  ...eControls.tsx |       0 |        0 |       0 |       0 | 29-191            
  index.ts         |       0 |        0 |       0 |       0 |                   
 src/ui/debug      |       0 |        0 |       0 |       0 |                   
  ...leOverlay.tsx |       0 |        0 |       0 |       0 | 12-352            
  ...OverlayV2.tsx |       0 |        0 |       0 |       0 | 35-662            
 ...bug/components |    7.46 |    12.35 |    5.76 |    8.82 |                   
  LogRow.tsx       |       0 |        0 |       0 |       0 | 14-144            
  NetworkTab.tsx   |       0 |        0 |       0 |       0 | 19-214            
  ResizeHandle.tsx |       0 |        0 |       0 |       0 | 16-115            
  Sparkline.tsx    |     100 |      100 |     100 |     100 |                   
  ...Inspector.tsx |       0 |        0 |       0 |       0 | 24-199            
 ...ui/debug/hooks |       0 |        0 |       0 |       0 |                   
  ...nsoleStore.ts |       0 |        0 |       0 |       0 | 137-292           
 ...ui/debug/utils |       0 |        0 |       0 |       0 |                   
  ...ndRegistry.ts |       0 |        0 |       0 |       0 | 19-327            
  ...orkMonitor.ts |       0 |        0 |       0 |       0 | 14-142            
  exportLogs.ts    |       0 |        0 |       0 |       0 | 14-177            
 src/ui/layout     |       0 |        0 |       0 |       0 |                   
  ...ttomSheet.tsx |       0 |        0 |       0 |       0 | 20-273            
  Sidebar.tsx      |       0 |        0 |       0 |       0 | 32-356            
  StatusBar.tsx    |       0 |        0 |       0 |       0 | 22-65             
  Toolbar.tsx      |       0 |        0 |       0 |       0 | 44-294            
  index.ts         |       0 |        0 |       0 |       0 |                   
 src/ui/pricing    |       0 |        0 |       0 |       0 |                   
  PricingModal.tsx |       0 |        0 |       0 |       0 | 22-121            
  index.ts         |       0 |        0 |       0 |       0 |                   
 src/ui/shared     |   62.98 |    70.73 |   63.79 |   63.44 |                   
  Button.tsx       |     100 |      100 |     100 |     100 |                   
  ...Thumbnail.tsx |       0 |        0 |       0 |       0 | 24-114            
  ...rBoundary.tsx |   86.36 |    88.88 |   81.81 |   86.36 | 89,147-148        
  HelpDialog.tsx   |       0 |        0 |       0 |       0 | 26-156            
  Section.tsx      |     100 |       90 |     100 |     100 | 68                
  Select.tsx       |     100 |      100 |     100 |     100 |                   
  Slider.tsx       |   88.88 |     87.5 |   66.66 |   88.88 | 94,102            
  Toast.tsx        |   97.61 |    88.88 |   94.11 |   97.36 | 76                
  index.ts         |       0 |        0 |       0 |       0 |                   
 src/utils         |   28.57 |    27.65 |   35.48 |   28.72 |                   
  idleDetection.ts |       0 |        0 |       0 |       0 | 20-218            
  styleParams.ts   |   82.35 |    72.22 |    64.7 |   81.81 | 157,189-248       
-------------------|---------|----------|---------|---------|-------------------
